# pretest-maggang-backend-java

./: README.md  knowledge.md  mvnw.cmd  pom.xml
src/main/java/com/example/ecommerce/: EcommerceApp.java
src/main/java/com/example/ecommerce/config/: SecurityConfig.java
src/main/java/com/example/ecommerce/controller/: CartController.java  OrderController.java  ProductController.java  TransactionController.java
src/main/java/com/example/ecommerce/model/: CartItem.java  Order.java  OrderItem.java  Product.java  Transaction.java  TransactionItem.java  User.java
src/main/java/com/example/ecommerce/repository/: CartRepository.java  TransactionRepository.java
src/main/java/com/example/ecommerce/service/: CartService.java  ProductService.java  TransactionService.java
src/main/resources/static/: cart.html  navbar.html  transaction-detail.html
