spring.datasource.url=jdbc:postgresql://localhost:5432/db_magang
spring.datasource.username=postgres
spring.datasource.password=Iyang13
spring.jpa.hibernate.ddl-auto=update

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
